C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\bin\Debug\net8.0\Week14_OOP.exe
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\bin\Debug\net8.0\Week14_OOP.deps.json
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\bin\Debug\net8.0\Week14_OOP.runtimeconfig.json
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\bin\Debug\net8.0\Week14_OOP.dll
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\bin\Debug\net8.0\Week14_OOP.pdb
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\obj\Debug\net8.0\Week14_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\obj\Debug\net8.0\Week14_OOP.AssemblyInfoInputs.cache
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\obj\Debug\net8.0\Week14_OOP.AssemblyInfo.cs
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\obj\Debug\net8.0\Week14_OOP.csproj.CoreCompileInputs.cache
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\obj\Debug\net8.0\Week14_OOP.dll
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\obj\Debug\net8.0\refint\Week14_OOP.dll
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\obj\Debug\net8.0\Week14_OOP.pdb
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\obj\Debug\net8.0\Week14_OOP.genruntimeconfig.cache
C:\Users\Roman\source\repos\Week14_OOP\Week14_OOP\obj\Debug\net8.0\ref\Week14_OOP.dll
